<!DOCTYPE html>
<html dir="ltr" lang="de">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />    
<head>
	<!-- Metas -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Bunkeri" />
	<!-- Links -->
	<link rel="icon" type="image/png" href="#" />
	<!-- google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
	<!-- Plugins CSS -->
	<link href="css/plugin.css" rel="stylesheet" />
	<!-- style CSS -->
	<link href="css/style.css" rel="stylesheet" />
	<!--color switcher css-->
	<link rel="stylesheet" href="css/switcher/skin-aqua.css" media="screen" id="style-colors" />
	<!-- Document Title -->
	<title>Braha Holiday Apartments</title>
    <link rel="shortcut icon" type="image/png" href="images/logo3/braha_512.png"/>
</head>

<body>
	<!--Preloader starts-->
	<div class="preloader js-preloader"> <img src="images/preloader.gif" alt="..."> </div>
	<!--Preloader ends-->
	<!--Page Wrapper starts-->
	<div class="page-wrapper">
		<!--header starts-->
		<header class="transparent scroll-hide">
			<!--Main Menu starts-->
			<div class="site-navbar-wrap v2">
				<div class="container">
					<div class="site-navbar">
						<div class="row align-items-center">
							<div class="col-md-4 col-6">
								<a class="navbar-brand" href="index_de.html"><img src="images/logo-black.png" alt="logo" class="img-fluid"></a>
							</div>
							<div class="col-md-8 col-6">
								<nav class="site-navigation float-left">
									<div class="container">
										<ul class="site-menu js-clone-nav d-none d-lg-block">
											<li class="dropdown"> <a href="index_de.html">Zuhause</a> </li>
											<li class="has-children"> <a href="#">Wohnungen</a>
												<ul class="dropdown">
													<li><a href="braha_banesa.html">Braha Wohnungen</a>
														<li><a href="dardania_de.html">Dardania Luxus Wohnungen</a>
															<li><a href="rooftop_de.html">Dardania Dach</a></li>
												</ul>
												</li>
												<li class="has-children"> <a href="#">Entdecken Sie Prizren</a>
													<ul class="dropdown">
														<li><a href="filigran_de.html">Filigran Handwerker</a></li>
														<li><a href="monuments_de.html">Monumente</a></li>
														<li><a href="cousine_de.html">Unsere Cousine</a></li>
														<li><a href="castle_de.html">Kunst &amp; Kultur</a></li>
													</ul>
												</li>
												<li class="dropdown"> <a href="contact_form.html">Kontaktiere uns</a>
													<li class="has-children"> <a href="index_de.html">Sprache</a>
														<ul class="dropdown">
															<li><a href="index.html">English</a></li>
															<li><a href="index_de.html">Deutsche</a></li>
															<li><a href="index_al.html">Shqip</a></li>
														</ul>
													</li>
										</ul>
									</div>
								</nav>
								<div class="d-lg-none sm-right">
									<a href="#" class="mobile-bar js-menu-toggle"> <span class="ion-android-menu"></span> </a>
								</div>
							</div>
						</div>
					</div>
					<!--mobile-menu starts -->
					<div class="site-mobile-menu">
						<div class="site-mobile-menu-header">
							<div class="site-mobile-menu-close  js-menu-toggle"> <span class="ion-ios-close-empty"></span> </div>
						</div>
						<div class="site-mobile-menu-body"></div>
					</div>
					<!--mobile-menu ends-->
				</div>
			</div>
			<!--Main Menu ends-->
		</header>
		<!--Header ends-->
		<!--User Login section starts-->
		<div class="user-login-section section-padding bg-fixed" style="background-image: url(images/header/prizren_fortress.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-md-10 offset-md-1  text-center">
						<div class="login-wrapper">
							<ul class="ui-list nav nav-tabs justify-content-center mar-bot-30" role="tablist">
								<li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#login" role="tab" aria-selected="true">Kontaktiere uns</a> </li>
							</ul>
							<div class="ui-dash tab-content">
								<div class="tab-pane fade show active" id="login" role="tabpanel">
									<form id="login-form" action="#" method="post">
										<div class="form-group">
											<input type="text" name="name" id="name" tabindex="1" class="form-control" placeholder="Gib deinen Namen ein" value="" required> </div>
										<div class="form-group">
											<input type="tel" name="phone" id="phone" tabindex="2" class="form-control" placeholder="+XXXXXXXXXXX" pattern="[+]{1}[0-9]{3}[0-9]{2}[0-9]{3}[0-9]{3}" value="" required> </div>
										<div class="form-group">
											<input type="email" name="email" id="email" tabindex="3" class="form-control" placeholder="email" value="" required> </div>
										<div class="form-group">
											<input type="text" name="name" id="name" tabindex="5" class="form-control" placeholder="Ich muss wissen:" minlength="1000" required>
										</div>
										<div class="row mar-top-20"> </div>
										<div class="res-box text-center mar-top-30">
											<button type="submit" class="btn v3"><i class="ion-log-in"></i> Senden</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--User login section ends-->
	<!--Login section ends-->
	<!-- Scroll to top starts--><span class="scrolltotop"><i class="ion-arrow-up-c"></i></span>
	<!-- Scroll to top ends-->
	<!--Page Wrapper ends-->
	<!--Footer Starts-->
	<div class="footer-wrapper no-pad-tb v2">
		<div class="footer-top-area section-padding">
			<div class="container">
				<div class="row nav-folderized">
					<div class="col-lg-3 col-md-12">
						<div class="footer-logo">
							<a href="index_de.html"> <img src="images/logo-black.png" alt="logo"></a>
							<div class="company-desc">
								<p>Die stilvollen exklusiven Apartments sind ein komfortabler Ort für Familien und unsere lieben Gäste. Unschlagbare Lage in der Nähe eines attraktiven Teils der Stadt und 10 Minuten zu Fuß von den Hauptattraktionen entfernt.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-12"> </div>
					<div class="col-lg-3 col-md-12"> </div>
					<div class="col-lg-3 col-md-12">
						<div class="footer-content nav">
							<h2 class="title">Kontaktiere uns</h2>
							<ul class="list footer-list">
								<li>
									<div class="contact-info">
										<div class="icon"> <i class="ion-ios-location"></i> </div>
										<div class="text">Muhamed Cani 25, Prizren</div>
									</div>
								</li>
								<li>
									<div class="contact-info">
										<div class="icon"> <i class="ion-email"></i> </div>
										<div class="text"><a href="#">info@brahaapartments.com</a></div>
									</div>
								</li>
								<li>
									<div class="contact-info">
										<div class="icon"> <i class="ion-ios-telephone"></i> </div>
										<div class="text">+383 44 787 384
											<br/>+383 44 821 741
											<br/>+41 76 690 61 98
											<br/>(Whatsapp &amp; Viber)</div>
									</div>
								</li>
							</ul>
							<ul class="social-buttons style2">
								<li><a href="#"><i class="ion-social-facebook"></i></a></li>
								<li><a href="#"><i class="ion-social-twitter"></i></a></li>
								<li><a href="#"><i class="ion-social-pinterest"></i></a></li>
								<li><a href="#"><i class="ion-social-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-md-8 offset-md-2 text-center">
						<p>&copy; 2021 Braha Ferienwohnungen. Alle Rechte vorbehalten.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Footer ends-->
	<!--Scripts starts-->
	<!--plugin js-->
	<script src="js/plugin.js"></script>
	<!--google maps-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_8C7p0Ws2gUu7wo0b6pK9Qu7LuzX2iWY&amp;libraries=places&amp;callback=initAutocomplete"></script>
	<!--Main js-->
	<script src="js/main.js"></script>
	<!--Scripts ends-->
</body>

</html>